

.base {
  background: radial-gradient(circle at 10% 20%, rgb(90, 92, 106) 0%, rgb(32, 45, 58) 81.3%);
  color: white;
  border-radius: 10px;
  margin: 1em;
  padding: 40px;
}

.profile_section {
  /* margin-top: 1em; */
  width: 50%;
  height: 80%;
  font-size: 1.3em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5em;
  padding: 0.5em;
  margin-left: 30%;
}

.col {
  padding: 10px;
  margin: 0.5em;
  border: none;
  background: inherit;
  text-align: left;
  letter-spacing: 0.6px;
}
.row {
  font-size: 0.9em;
}

.s_btn {
  background-color: blue;
  color: white;
  font-weight: bold;
  border-radius: 10px;
  border: none;
  width: auto;
}

.data {
    font-weight: bold;
}

.name {
  font-weight: bold;
  font-size: 2em;
  text-align: left;
  padding-left: 1em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.imageprofile {
  width: 100px;
  height: 100px;
}

.img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  justify-self: flex-start;
  margin: 20%;
}

.full {
  display: flex;
  flex-direction: row;
}

@media only screen and (width < 1000px) {
  .profile_section {
    margin-top: 1em;
    width: 100%;
    height: 80%;
    font-size: 1.4em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5em;
    padding: 0.5em;
  }
  .img, .imageprofile {
    display: none;
  }
  .profile_section {
    margin-left: 0;
  }
}

